plugins {
    id 'java'
    //code coverage
    id 'net.saliman.cobertura' version '2.3.1'
    id 'com.github.kt3k.coveralls' version '2.10.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    def springVersion = '5.3.3'
    def testcontainersVersion = '1.15.1'

    //production
    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    compile group: 'org.liquibase', name: 'liquibase-core', version: '4.2.2'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'

    compile group: 'org.jetbrains', name: 'annotations', version: '20.1.0'

    //test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.3'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.3'

    testCompile group: 'org.testcontainers', name: 'testcontainers', version: testcontainersVersion
    testCompile group: 'org.testcontainers', name: 'postgresql', version: testcontainersVersion
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: testcontainersVersion

    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
}

// coveralls plugin depends on xml format report
cobertura.coverageFormats = ['html', 'xml']

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}
